name: Export Variables
description: "Export variables for use in other actions"

inputs:
  DLRS_FILE: 
    description: "File name"
    required: false
    default: variables.json

runs:
  using: composite
  steps:
    - name: Create File
      id: create-file
      env:
        DLRS_FILE: ${{ inputs.DLRS_FILE }}
      shell: bash
      run: |
        echo "::notice title=Create file::Create ${{ env.DLRS_FILE }}"
        touch ${{ env.DLRS_FILE }}
        echo "HASH=${{ hashFiles(**/env.DLRS_FILE) }}" >> $GITHUB_OUTPUT

    - name: Create variables
      shell: bash
      env:
        DLRS_FILE: ${{ inputs.DLRS_FILE }}
        DLRS_NAME: $( echo ${{ github.repository }} | awk -F'/' '{print $NF}' )
        DLRS_VERSION: $(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g' | awk -F'-' '{print $1}' | sed 's/[^0-9.]*//g' )
        DLRS_REPOSITORY: ${{ github.repository }}
        DLRS_BRANCH: $(echo ${{ github.ref }} | awk -F'/' '{print $NF}')
        DLRS_TAG: $(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g')
        DLRS_SUFFIX: $(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g' | awk -F'-' '{print $2}' | sed 's/[^0-9.]*//g')
      run: |
        echo "::group::Export Variables"
        echo ${{ steps.create-file.outputs.hash }} >> ${{ env.DLRS_FILE }}
        env | grep DLRS_ | sed 's/^/export /' >> ${{ env.DLRS_FILE }}
        echo "::endgroup::"

    - name: Upload variables
      uses: actions/upload-artifact@v3
      env:
        DLRS_FILE: ${{ inputs.DLRS_FILE }}
      with:
        name: ${{ env.DLRS_FILE }}
        path: ${{ env.DLRS_FILE }}