name: Export Variables
description: "Export variables for use in other actions"

inputs:
  DLRS_ENV_FILE: 
    description: "File name"
    required: false
    default: variables.json

runs:
  using: composite
  steps:
    - name: Create File
      id: create-file
      shell: bash
      run: |
        echo "::notice title=Create file::Create ${{ inputs.DLRS_ENV_FILE }}"
        touch ${{ inputs.DLRS_ENV_FILE }}

    - name: Set variables
      shell: bash
      env: 
        DLRS_VERSION_FILE: ${{ inputs.DLRS_ENV_FILE }}
      run: |
        echo "::group::Set Variables"
        echo "DLRS_NAME=$(echo ${{ github.repository }} | awk -F'/' '{print $NF}')" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "DLRS_VERSION=$(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g' | awk -F'-' '{print $1}' | sed 's/[^0-9.]*//g')" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "DLRS_REPOSITORY=${{ github.repository }}" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "DLRS_BRANCH=$(echo ${{ github.ref }} | awk -F'/' '{print $NF}')" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "DLRS_TAG=$(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g')" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "::endgroup::"

    - name: Set DLRS_SUFFIX
      shell: bash
      run: |
        echo "::group::Set Variables - DLRS_SUFFIX"
        echo "DLRS_SUFFIX=$(echo $(echo ${{ github.repository }} | awk -F'/' '{print $NF}').json) | grep version | sed 's/ \|"\|//g' | awk -F'-' '{print $2}'" >> ${{ inputs.DLRS_ENV_FILE }}
        echo "::endgroup::"

    - name: List variables
      shell: bash
      run: |
        echo "::group::Environment Variables"
        cat ${{ inputs.DLRS_ENV_FILE }}
        echo "::endgroup::"

    - name: Upload variables
      uses: actions/upload-artifact@v3
      env:
        DLRS_FILE: ${{ inputs.DLRS_ENV_FILE }}
      with:
        name: ${{ inputs.DLRS_ENV_FILE }}
        path: ${{ inputs.DLRS_ENV_FILE }}