name: Upload Variables
author: "Lucas Cantarelli"
description: "Upload artifact with environment variables"
branding:
  icon: 'list'
  color: 'green'

inputs:
  env_file: 
    description: "environment variables file name"
    required: false
    default: variables.json

  variables:
    description: "environment variables"
    required: true

runs:
  using: composite
  steps:
    - name: Create File
      env:
        env_file: ${{ inputs.env_file }}
      shell: bash
      run: |
        echo "::notice title=Create file::Create ${{ env.env_file }}"
        touch ${{ env.env_file }}

    - name: Export variables
      shell: bash
      env:
        DLRS_VERSION_FILE: "${{ github.event.repository.name }}.json"
      run: |
        echo "::group::Environment Variables"
        echo "DLRS_NAME=${{ github.event.repository.name }}" >> ${{ inputs.env_file }}
        echo "DLRS_VERSION=$(cat ${{env.DLRS_VERSION_FILE}} | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g' | awk -F'-' '{print $1}' | sed 's/[^0-9.]*//g')" >> ${{ inputs.env_file }}
        echo "DLRS_REPOSITORY=${{ github.repository }}" >> ${{ inputs.env_file }}
        echo "DLRS_BRANCH=$(echo ${{ github.ref }} | awk -F'/' '{print $NF}')" >> ${{ inputs.env_file }}
        echo "DLRS_TAG=$(cat ${{env.DLRS_VERSION_FILE}} | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g')" >> ${{ inputs.env_file }}
        echo "DLRS_SUFFIX=$( echo $(cat ${{env.DLRS_VERSION_FILE}} | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g') | awk -F'-' '{print $2}')" >> ${{ inputs.env_file }}
        echo "::endgroup::"

    - name: Variables
      shell: bash
      run: |
        echo "::group::Environment Variables"
        echo ${{ inputs.variables }}
        echo "::endgroup::"    

    - name: List variables
      shell: bash
      run: |
        echo "::group::Environment Variables"
        cat ${{ inputs.env_file }}
        echo "::endgroup::"

    - name: Upload variables
      uses: actions/upload-artifact@v3
      env:
        env_file: ${{ inputs.env_file }}
      with:
        name: ${{ env.env_file }}
        path: ${{ env.env_file }}