name: Export Variables
description: "Export variables for use in other actions"

inputs:
  DLRS_FILE: 
    description: "File name"
    required: false
    default: variables.json

runs:
  using: composite
  steps:
    - name: Create File
      shell: bash
      env:
        DLRS_FILE: ${{ inputs.DLRS_FILE }}
      run: |
        - echo "::notice title=Create file::Create $DLRS_FILE"
        - touch $DLRS_FILE

    - name: Create variables
      shell: bash
      env:
        DLRS_FILE: ${{ inputs.DLRS_FILE }}
        DLRS_NAME: $( echo ${{ github.repository }} | awk -F'/' '{print $NF}' )
      run: |
        echo "::group::Environment Variables"
        echo "DLRS_NAME=$(echo ${{ github.repository }} | awk -F'/' '{print $NF}')" >> ${{ inputs.file }}
        echo "DLRS_BRANCH=$(echo ${{ github.ref }} | awk -F'/' '{print $NF}')" >> ${{ inputs.file }}
        echo "DLRS_ARTIFACT=${{ github.repository }}"  >> ${{ inputs.file }}
        echo "DLRS_TAG=$(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g')"  >> ${{ inputs.file }}
        echo "DLRS_VERSION=$(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g' | awk -F'-' '{print $1}' | sed 's/[^0-9.]*//g' )"  >> ${{ inputs.file }}
        cat ${{ inputs.file }} | xargs -I {} echo "{}"
        echo "::endgroup::"

    - name: Upload variables
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.file }}
        path: ${{ inputs.file }}