name: Export Variables
description: "Export variables for use in other actions"

inputs:
  DLRS_ENV_FILE: 
    description: "File name"
    required: false
    default: variables.json

runs:
  using: composite
  steps:
    - name: Create File
      env:
        DLRS_ENV_FILE: ${{ inputs.DLRS_ENV_FILE }}
      shell: bash
      run: |
        echo "::notice title=Create file::Create ${{ env.DLRS_ENV_FILE }}"
        touch ${{ env.DLRS_ENV_FILE }}

    - name: Export variables
      shell: bash
      run: |
        echo "teste"
        ls -la

    - name: Upload variables
      uses: actions/upload-artifact@v3
      env:
        DLRS_ENV_FILE: ${{ inputs.DLRS_ENV_FILE }}
      with:
        name: ${{ env.DLRS_ENV_FILE }}
        path: ${{ env.DLRS_ENV_FILE }}