name: Export Variables
description: "Export variables for use in other actions"

runs:
  using: composite
  steps:
    - name: Create variables
      shell: bash
      env:
        DLRS_NAME: ${{ github.repository }}
        DLRS_T1: "${{ github.repository }}"
        DLRS_T2: "${{ github.repository | awk -F'/' '{print $NF}' }}"
        DLRS_T3: "$(echo ${{ github.repository }} | awk -F'/' '{print $NF}')"

      run: |
        env