name: Export Variables
description: "Export variables for use in other actions"

runs:
  using: composite
  steps:
    - name: Create File
      shell: bash
      run: |
        echo "::notice title=Create file::Create variables.json"
        touch variables.json

    - name: Create variables
      shell: bash
      run: |
        echo "::group::Environment Variables"
        echo "DLRS_NAME=$(echo ${{ github.repository }} | awk -F'/' '{print $NF}')" >> variables.json
        echo "DLRS_BRANCH=$(echo ${{ github.ref }} | awk -F'/' '{print $NF}')" >> variables.json
        echo "DLRS_ARTIFACT=${{ github.repository }}"  >> variables.json
        echo "DLRS_VERSION=$(cat dlrs-release.json | grep version | awk -F':' '{print $2}' | sed 's/ \|"\|//g')"  >> variables.json
        echo "::endgroup::"

    - name: Upload variables
      uses: actions/upload-artifact@v3
      with:
        name: variables.json
        path: variables.json

    - name: Summary
      shell: bash
      run: |
        echo "### Environment Variables" >> $GITHUB_STEP_SUMMARY
        cat variables.json >> $GITHUB_STEP_SUMMARY