name: Gitflow workflow
run-name: Gitflow

on:
    workflow_call:

jobs:
  create:
    name: Branch
    timeout-minutes: 10
    runs-on: ubuntu-latest
    #environment: ${{ github.ref_name }}

    steps:
      - name: Checkout code
        env:
          REPOSITORY: ${{ github.repository }}
          REF: ${{ github.ref_name }}
          FETCH_DEPTH: 0
        uses: Actions/checkout@v3
        with:
          repository: ${{ env.REPOSITORY }}
          ref: ${{ env.REF }}
          fetch-depth: ${{ env.FETCH_DEPTH }}

      - name: Load variables
        uses: dolorestec/devops/.github/actions/variables/load@develop

      - name: Versioning
        id: versioning
        env:
          DLRS_BRANCH: ${{ env.DLRS_BRANCH }}
          DLRS_TAG: ${{ env.DLRS_TAG }}
          DLRS_VERSION: ${{ env.DLRS_VERSION }}
        uses: dolorestec/devops/.github/actions/versions@develop
        with:
          branch: ${{ env.DLRS_BRANCH }}
          tag: ${{ env.DLRS_TAG }}
          version: ${{ env.DLRS_VERSION }}
          major: true

      - name: Create branch
        env:
          DLRS_NAME: ${{ env.DLRS_NAME }}
          DLRS_VERSION: ${{ steps.versioning.outputs.version }}
          DLRS_BRANCH: ${{ steps.versioning.outputs.branch }}
          DLRS_TAG: ${{ steps.versioning.outputs.tag }}
          DLRS_PREVIOUS_VERSION: ${{ steps.versioning.outputs.previous_version }}
        run: |
          echo "::group::Create branch"
          echo "Branch:${{ env.DLRS_BRANCH }}"
          echo "Tag: ${{ env.DLRS_TAG }}"
          echo "Version: ${{ env.DLRS_VERSION }}"
          sed -re "s/${{env.DLRS_PREVIOUS_VERSION}}/${{ env.DLRS_VERSION }}/g" -i '' ./${{ env.DLRS_NAME }}.json
          cat ./${{ env.DLRS_NAME }}.json
          echo "::endgroup::"
          